page{
  width: 100%;
  height: 100%;
  background-color: rgb(251, 247, 247);
}
#moreHotGoodsList {
  width: 90%;
  margin: 0 auto;
  /* background-color: aquamarine; */
}
.title {
  color: #ee5566;
  font-size: 60rpx;
  font-weight: 900;
  padding: 20rpx 0;
}
.main {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.hotGood {
  width: 28vw;
  height: 50vw;
  overflow: hidden;
  margin-bottom: 2vw;
  border: 2rpx solid #e6e6e6;
}
.hotGood > image {
  width: 31vw;
  height: 31vw;
}
.hotGood >text{
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.hotGood > view{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.hotGood> view>text{
  font-size: 20rpx;
}
.isShow{
  color: #ccc;
  font-style: 14rpx;
  text-align: center;
  padding-bottom: 8rpx;
  position: relative;
  left: 30%;
  transform:translateX(-30%);
}