<view class="buttonUserInfo" wx:if="{{isShow}}">
    <!-- 弹出 登录框 -->
    <image src="../../images/getUserInfo_title.jpg" />
    <view>
        <text>是否登录</text>
        <view >
            <button size="mini" type="default" bindtap="close" class="close">取消</button>
            <button open-type="getUserInfo" size="mini" type="primary" bindgetuserinfo="onGetUserInfo">登录</button>
        </view>
    </view>
</view>
